created: 20230202075219812
modified: 20230202080548146
tags: 
title: 业务合同管理办法
type: text/vnd.tiddlywiki
wysiwyg: yes

第一条 目的 

根据海通恒信国际融资租赁股份有限公司（以下简称“公 司”）《业务合同管理办法》等规定，为落实业务投放项目付款审
批责任，明确相关部门审核内容，为业务提供指引，促进业务及 时、准确地执行公司要求，特制定本细则。 

第二条 适用范围 

本细则适用于公司目前开展的各类业务投放项目，包括融资
租赁业务、保理业务等按公司流程完成审批的其他项目。     本细则不适用于子公司的业务投放项目，子公司应当参照本 细则，制定相关付款审核制度。

第三条审批部门及权限 

业务部、商务部、信贷审批部门、业务运营部、计划财务部
和资金管理部按公司规定履行审批职责。 

第四条商务部审核内容 

一、商务人员审核内容
（一）主体资格：合同签约主体的主体资格文件（如营业执照、     1 

事业单位法人证书、身份证等）是否齐全、有效。 

（二）合同及单方文件：按照交易模式，合同及单方文件是
否已齐全并经全体当事人有效签署。 

（三）信审有效期：合同付款时，是否在信审有效期内。 

（四）合同约定与信审报告一致性：合同约定的交易结构是 否与信审报告描述、收益测算简表一致、信审报告通过附条件中
要求的特别条款是否有相关部门确认。 

（五）担保措施：信审报告第一部分及通过附条件处要求的
担保合同是否已有效签署并办理完毕担保登记手续。 

（六）项目审批有效性：按照公司规定及系统中项目审批流
程的规定完成审批。 

（七）交易结构审批有效性：该合同的交易结构，包括但不 限于定价方案、支付比例、付款金额等，是否与项目资料中的描
述一致，是否按照公司规定完成审批。 

（八）合规审批有效性（如有）：租赁物件所有权认定、保理
业务应收账款合规审核等是否已经按照相关规定完成审核。        （九）中登网查询：中登网查询排除重复登记情况。 

（十）财产线索：是否已按相关规定提供财产线索清单，如
未提供，是否已按照相关规定完成审批。 

（十一）内部决议：是否已按照相关规定要求提供内部决议。 

（十二）合同约定的付款条件：前期款项是否已到账、付款
资料是否已全部提供、单方文件是否经当事人有效签署（多页的，加盖骑缝章）。

2 

（十三）直租项目发票：直租项目发票中的设备名称、型号、数量、单价及总额与购买合同中约定的设备信息一致； 
           （十四）其他根据商务职责应予审核的内容。 

二、 法务人员审核内容 
           （一）合同文本类型：确认合同文本类型是否与交易模式一 致。 

（二）诉讼管辖地：确认诉讼管辖地约定是否被修改，如修
改，是否经有权限人审批。 

（三）非标准合同/条款版本：是否存在特约条款（法律条款）和非标准合同，如存在，是否经法务审核。如未经法务审核，是
否存在法律风险。 

（四）合同签署：确认合同签署有效性和合规性。

（五）担保措施：确认担保措施的有效性及合规性。 

（六）法律合规风险：文本约定或交易结构是否存在明显错
误并可能导致法律风险或合规风险。 

（七）信审附条件：根据公司规定应由法务部确认的信审附
条件是否满足。 

（八）特别要求（如有）：法务在该项目中特别提出的要求是
否已满足。 

（九）其他根据法务职责应予审核的内容。 

如按商务部内部规定，无须法务审核的付款申请，上述第（一）项至第（八）项内容由商务人员负责审核。

3 

第五条信贷审批部门审核内容 

一、项目审批有效性：项目是否按公司规定及信贷审批部门
内部权限规定完成审批。 

二、信审有效期：合同付款时，是否在信审有效期内。 

三、信审附条件：确认项目通过附条件是否已全部满足。 四、增信措施：增信措施是否完整得到落实。

五、租赁物件：强保障租赁业务中租赁物件价值是否合理。六、其他根据信贷审批部门职责应予审核的内容。

如按公司《业务合同管理办法》规定，无须信贷审批部门审
核的付款申请，上述第一款至第四款内容由商务部负责审核。 

第六条业务运营部审核内容 

一、合同基本信息：核对合同基本信息，包括所有合同及协
议编号、客户名称等信息是否正确。 

二、收益测算表：根据合同约定的支付方式、第 1 期支付日 和支付间隔，对商务提供的融资租赁收益测算表中体现的租金支
付周期进行核对。 

三、增信措施：根据信审报告的附条件，核对保证担保、抵 押、质押合同是否完备；应于起租前办理抵押、质押手续的，核
对相关的他项权证是否完备。 

四、附件及补充协议：查看并核对交叉违约协议、联合承租
人的开票方、变更支付条件等条款是否具备可操作性。 

4 

五、特殊交易结构：核对合同的交易结构是否能够被现有系
统支持。 

六、租赁期限：是否已按照公司《风险定价和限额管理办法》规定完成审批。 

七、调息条款：是否已按照规定完成审批。 

八、逾期利息：如有修改，是否已按照公司审批权限规定完
成审批。 

九、保险购买事宜：是否已按照公司审批权限规定完成审批。         十、外币合同：确认外币支付或回款审批及汇款手续费支付 方，合同是否已按照公司审批权限规定完成审批。 

十一、公司开具发票：如为发票先开，是否已按照公司审批
权限规定完成审批。 

十二、其他根据业务运营部职责应予审核的内容。

如按公司《业务合同管理办法》规定，无须业务运营部审核
的付款申请，上述第一款至第十一款内容由商务部负责审核。 

第七条计划财务部审核内容 

一、票据：付款前应收到的票据是否符合财务要求。如付款 前未收到相关票据，应由申请部门负责人和计划财务部负责人审
批，公司另有规定的除外。 

（一）直租业务 
公司取得供应商开具的发票要求如下： 
1、增值税专用发票（须提供发票联与抵扣联两联）；       5 

2、发票联与抵扣联两联均加盖供应商的发票专用章；       3、发票中购货单位信息与购买合同中约定的买方信息一致；
 4、增发票上的销货单位信息与购买合同中约定的卖方信息 一致； 
               5、如增值税专用发票的税率不为 13%，应将本金不能抵税 成本作为其他费用纳入融资租赁收益测算简表进行价格测算。 

（二）售后回租业务 
           公司应取得的收据要求如下： 
           1、正规收据，非 A4 纸打印； 
           2、收据上的付款单位、收款单位名称与融资回租合同中当 事人的名称一致； 
           3、收据已加盖承租人的财务专用章或公章； 
           4、收据的日期在融资回租合同签约日当天或之后； 
           5、收款事由为设备款； 
           6、单张收据金额不能超过票面额度； 
           7、合计金额为转让价格（OEC）； 
           8、大写金额书写规范。 

（三）保理业务 
           公司应取得的收据要求如下： 
           1、正规收据，非 A4 纸打印； 
           2、收据上的付款单位、收款单位名称与保理合同中当事人 的名称一致； 
           3、收据已加盖应收账款出让人的财务专用章或公章；            6 

4、收据的日期在保理合同签约日当天或之后； 5、收款事由为应收账款转让价款；

6、单张收据金额不能超过票面额度； 
7、合计金额为应收账款转让价款； 
8、大写金额书写规范。 

二、付款金额：付款金额是否与合同约定一致。 

三、付款账户信息：付款账户信息是否与合同约定一致。如 果收款人不是合同当事人，是否有协议或合同当事人的付款指示
文件。 

四、付款审核：支付申请表是否按照公司《业务合同管理办
法》的规定经过签批。 

五、其他根据计划财务部职责应予审核的内容。 

第八条审核流程 

一、付款资料收集及提交： 
           业务部项目经理收集到付款资料后，应按上述各部门规定对 资料及审批程序是否完成进行检查，检查无误后提交至商务部，由商务人员按本细则要求对该项付款文件进行初步审核。如发现
付款资料不满足要求，商务应及时退回项目经理。如有疑义，商 务应提醒项目经理及时与各职能部门沟通。 

二、审核 
           付款条件及付款资料全部收集后，业务部可发起付款申请，首先进入商务审核流程。商务审核完毕后，按公司《业务合同管                 7 

理办法》规定，由项目经理或商务提交业务运营部及信贷审批部 门审核（不分前后），最后进入财务审核流程。

各部门发现付款资料不满足的，审核部门应退回项目经理，审核部门也可通过商务，由商务退回项目经理。信审附条件未满
足的，不得付款，其他付款资料原件缺失（非核心法律文件，如 单方确认函、说明函，已取得扫描件）且已经通过快递寄出的，项目经理应提请商务部二级部负责人或以上级别审批同意，并抄
送业务部负责人备案。 

三、付款 
财务审核流程结束后，方可进行付款。 

第九条资金使用 

业务项目投放原则上首选使用银行贷款资金进行支付，须收 集如下资料: 
           一、融资租赁业务 
           （一）经合同签署方签署的融资租赁合同、租赁物采购合同（如有）复印件。 

（二）经合同签署方签署的租金支付账户告知函复印件。
          （三）收款方开具的、以公司为抬头的全额发票或收据复印 件。 

二、保理业务 
           （一）应收账款所对应的国内保理合同、应收账款对应的全 额发票复印件。 

8 

（二）应收账款转让登记协议复印件。 

（三）应收账款转让通知书复印件。 

（四）债权债务确认合同或其他能够证明交易真实的履行文
件资料。 

三、使用银行承兑汇票支付融资租赁业务项下融资款时，必
须收集如下资料： 
           （一）经合同签署方签署的融资租赁合同、租赁物采购合同 复印件。 

（二）收款方开具的、以公司为抬头的全额发票复印件。 （三）购买合同支付条件中列明的所有文件复印件。

第十条附则 

一、本细则由总经理办公会审议通过，并自公布之日起施行。原《业务投放项目付款审核实施细则》（文号：海恒﹝2016﹞151
号）即行废止。 

二、本细则由商务部、信贷审批部门、业务运营部、计划财 务部和资金管理部共同解释。